import random

ANSWERS = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом',
        'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да',
        'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять',
        'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
NAME = input('> Как тебя зовут? \n')
print('Привет {}'.format(NAME))

FLAG = True

while FLAG:
    print('*'*40)
    question = input('> Задай вопрос, на который можно ответить - ДА или НЕТ.. \n')
    answer = random.choice(ANSWERS)
    print('-'*40)
    print(f'> {answer}')
    print('-' * 30)
    c = input('> Есть ещё вопрос?(да/нет)')
    if c[0] == 'н':
        print('-'*40)
        print('> Возвращайся если возникнут вопросы! <')
        print('-'*40)
        FLAG = False
        

